# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.8
# Mod Properties
mod_version=1.0.0-beta5
maven_group=cn.korostudio
archives_base_name=C3H6N6O6
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.56.1+1.18.2
